HOST=0.0.0.0
PORT=1337
APP_KEYS=jy1+HxiZ2LBNRrcc87R0RA==,HYEf9fyyoQLZ3OF05p9sWQ==,lJTHt3VOXO1jTlMCBK/ErA==,gf8p1g12yyYdKf21Mu/cuw==
API_TOKEN_SALT=QG/tWUhfyKhpgHadlWwO6w==
ADMIN_JWT_SECRET=zGkX8eRiOQhEasFwUfSc1w==
JWT_SECRET=Z8vmuRNvJFAPc1ptkBFbWw==

AWS_ACCESS_KEY_ID=AKIASXVCXCRCGTF2NIX4
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=outplay-hq
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL=postgres://aspyiahjgdqqah:e2c0a7df15e9f1f5fbf5ebee97429c1a49dfd314db8411d0ae925e9a84c22f19@ec2-44-209-158-64.compute-1.amazonaws.com:5432/dj6a1fk7etdgq